/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

/* Base Styles (element selectors; color, typography, and that's it)*/



html{
  /*background-color: #0f033d;*/
  /*background-color:#ffffff;*/
  background-image: url("/assets/Images/diagmonds_@2X_light_black.jpg");
  background-repeat: repeat;
}
main{
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  line-height: 1.222em; /* 22px / 18px = 1.222... */

  padding: 1.222em 1em;
  /*float:left;*/

  background-color: #bfbfbf;
  padding-bottom: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0 0 0 0.19);
  /*display: flex;
  flex-direction: column;
  flex-grow: 1;*/

}


/* Layout (id selectors; width/height, position, flexbox, grid)*/


/* Module/Modular Section (class or descedent selectors; repeating specific styles) */


.menu{
  background-color: #0f033d;
  list-style-type: none;
  flex-grow: 1;
  /*padding:.78em;*/
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  }
.menu-button{
  /*padding-top: .78em;
  padding-bottom: .78em;*/
  text-align: center;
  flex-basis: 1;
  flex-shrink: 0;

  }
.nav-link{
  color: white;
  text-align: center;
  text-decoration: none;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: .78em;
  padding-bottom: .78em;
  display: inherit;
  border-radius: 5px 5px;
  transition: .4s;
}
.page-name{
  font-size: 3em;
  padding: 4px;
  color: white;
}
.headding{
  font-size: 2em;
  font-weight: bold;
  padding-top: 7px;
  padding-bottom:7px;
  line-height: .85em;
}

.sub-headding{
  font-size: 1.25em;
  padding-top: 3px;
  padding-bottom:3px;
}

.job-text{
  font-size: 1.25em;
}

.job-list{
  padding-left: 1em;
  padding-bottom: 15px;
}
.linkdin-img{
  width: 1em;
  height: 1em;
}

.list-grid{

  /*display: flex;
  flex-direction: row;*/
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;

}
/*.list-grid li:first-child{
  padding: 10px;
}*/

a.linkdin{
  color: #0077B5;
  text-decoration: none;
  font-size: 2em;
  transition: .4s;
}

a.linkdin:hover{
  color: #13acff;
  transition: .4s;

}

ul.resume-list{
  list-style: circle;
  padding-left: 1em;
  padding-bottom: 15px;
}

a.nav-link:hover{
  background-color: #25126c;
  transition: .4s;
}

a.nav-link:active{
  background-color: #080124;
  transition: .4s;
}
#new-yorker{
  font-family: 'Dancing Script', cursive;
}
/* State (repeat the structure above; media queries, JavaScript-dependent styles) */
@media screen and (max-width: 340px) {

    .menu{
      flex-direction: column;
    }

}
@media screen and (min-width: 340px) {
    main{
    font-size: 20px;
  }

}
@media screen and (min-width: 430px) {
    main{
    font-size: 20px;
  }
  html{
    transition: .4s;
  }
  .list-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #cisco-list{
    grid-column: 1;
    grid-row: 1 / 3;
  }
}

@media screen and (min-width: 630px) {
  main{
    font-size: 1.125em;
    border-radius: 0 0 10px 10px;

  }
  html {

    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 50px;
  }
  .menu{
    border-radius: 5px
  }
  .list-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  #cisco-list{
    grid-column: 1;
    grid-row: 1 / 3;
  }
}

@media screen and (min-width: 880px) {
  main{
    border-radius: 0 0 10px 10px;

  }
  html {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 50px;
  }
  .list-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  #cisco-list{
    grid-column: 1;
    grid-row: 1 / 3;
  }

}
